<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/content_padding">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_non_profit_label"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dotopia_black"/>

    <EditText
        android:id="@+id/et_search_term_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:imeActionLabel="@string/search"
        android:background="@drawable/edit_text_background"/>

    <com.augeo.dotopia.ui.views.DoTopiaShadowButton
        android:id="@+id/but_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search_term_field"
        android:layout_marginTop="@dimen/vertical_margin"
        app:text="@string/search_label"
        app:text_size="10sp"/>
</RelativeLayout>