<?xml version="1.0" encoding="utf-8"?>

<ExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list"
    android:groupIndicator="@null"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/dotopia_light_blue"
    android:dividerHeight="1dp"
    android:childDivider="@color/dotopia_grey_text_color"
    android:background="@android:color/white"/>
